SITE_NAME_HEADER=hortus notarum
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://main--resplendent-longma-7c8e56.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy 
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --tag-radius: 4px; --tag-border-width: 0; --font-ui-smaller: 13px; --font-ui-small: 14px; --font-ui-medium: 14px; --font-ui-large: 15px; --accent-light-hsl-h: 354.25531914893617; --accent-light-hsl-s: 42.34234234234234%; --accent-light-hsl-l: 56.470588235294116%; --accent-dark-hsl-h: 354.1304347826087; --accent-dark-hsl-s: 55.42168674698795%; --accent-dark-hsl-l: 67.45098039215686%; } body.theme-light.css-settings-manager { --italic-color: #22729B; --code-background: #D4DAE8; --inline-title-color: #C64300; --base-h: 30.00000000000014; --base-s: 30.000000000000053%; --base-l: 96.078431372549%; --bg1: #F8F5F2; --bg2: #F8F5F2; --link-color: #BF616A; --link-color-hover: #E4B860; --link-external-color: #519914; --link-unresolved-color: #C7B099; } body.theme-dark.css-settings-manager { --code-background: #2F7696; --code-property: #FF39A1; --inline-title-color: #B494E6; --code-tag: #FFC2E4; --tag-background: #B5CF96; --tag-color: #483C51; --tag-background-hover: #C3A0E1; --italic-color: #4DB2D1; --link-external-color: #97C96C; --link-color: #C18187; --link-color-hover: #EFC87B; --link-unresolved-color: #D2BFAB; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header pwc-tooltips minimal-theme minimal-default-light minimal-default-dark minimal-readable minimal-light-white minimal-dark borders-none colorful-frame colorful-active full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager is-maximized anp-td-none theme-light is-focused pln-dv-count pln-pin-protect pln-pretty-pinned pln-stacked-100 pln-boxed-tags hide-properties pln-props-heading pln-props-list pln-embd-mods pln-embd-link pln-embd-title pln-embd-first pln-rm-rside pln-rm-status pln-rm-tablist pln-rm-clstab pln-rm-act pln-rm-noteic pln-rm-scroll pln-rm-mac-tside pln-rm-srchSug pln-pdf-rm-co-meta pln-pdf-rm-co-links pln-cards-sort pln-cards-borders callouts-default trim-cols checkbox-circle sidebar-tabs-default maximize-tables tabs-default tab-stack-top minimal-tab-title-hover
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/PipeItToDevNull/PLN/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true